.services{
    
    display:flex;
    height:90vh;
    margin-bottom:13rem;
    margin-top:9rem;
    position:relative;
}
.awesome{
    display: flex;
    flex-direction:column;
    position:relative;
}
.awesome>:nth-child(1){ 
    color:var(--black);
    font-size:2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color:var(--orange);
    font-size:2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color:var(--gray);
    font-size:18px;
    margin-top:0.5rem;
}
.s-button{
    width:8rem;
    height:2rem;
    margin-top:2rem;
    margin-bottom:2rem;
}
.cards{
    position: relative; 
}
.cards>*{
    position:absolute;
}

/* blur  */
.s-blur2{
    left:14rem;
    top:8rem;
    height:11rem;
    width:21rem;
}
.s-blur1{
    top:13rem;
    left:-18rem;
    height:14rem;
    width:22rem;
}
strong{
    font-weight: bold;
    color:black;
}
@media screen and (max-width: 1024px) {
    .services {
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }

    .cards>* {
        position: static;
    }
}